<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            overflow: hidden;
        }
        img {
            animation-name: anim_1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes anim_1 {
            0% {
                transform: translateX(0px);
            }
            50% {
                transform: translateX(1000px);
            }
            51% {
                transform: translateX(1000px) rotateY(180deg)
            }
            100% {
                transform: translateX(0px) rotateY(180deg);
            }
        }
    </style>
</head>
<body>

    <h1>Basic Animation</h1>

    <div>
        <img src="https://www.fightersgeneration.com/characters/hulk-walk.gif" alt="">
    </div>
    
</body>
</html>