<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #parent {
            height: 300px;
            width: 300px;
            margin: 0 auto;
            border: 20px solid red;
            /* border-radius: 100px; */
            /* border-top-left-radius: 20px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 200px; */
            /* border-radius: 50px 100px 150px 200px; */
            border-radius: 50%;
            position: relative;
        }
        span {
            position: absolute;
        }
        .eye {
            height: 50px;
            width: 50px;
            border: 2px solid #000;
            border-radius: 50%;
            top: 70px;
            overflow: hidden;
            /* background-color: #000; */
            /* animation: blink 1s infinite linear; */
        }
        .eye:after {
            content: "";
            position: absolute;
            height: 5px;
            width: 100%;
            background-color: #000;
            animation: blink 0.5s infinite linear alternate;
            animation-delay: 1s;
        }
        @keyframes blink {
            0% {
                height: 5px;
            }
            50% {
                height: 100%;
            }
            100% {
                height: 100%;
            }
        }
        .left-eye {
            left: 50px;
        }
        .right-eye {
            right: 50px;
        }
        .lips {
            height: 200px;
            width: 200px;
            bottom: 50px;
            left: 13%;
            border: 10px solid;
            border-color: transparent transparent rgb(255, 0, 0);
            border-radius: 50%;
            animation: smile 1s 4 linear alternate;
            transform-origin: bottom;
        }
        @keyframes smile{
            0% {
                transform: scale(0.3,0.3);
            }
            100% {
                transform: scale(1,1);
            }
        }
        #parent:hover .lips {
            border-color: rgb(255,0,0) transparent transparent;
            bottom: -120px;
        }
    </style>
</head>
<body>

    <h1>Border Radius</h1>

    <div id="parent">
        <span class="eye left-eye"></span>
        <span class="eye right-eye"></span>
        <span class="lips"></span>
    </div>
    
</body>
</html>